NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1jaXZldC05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1OCpPCdaakrlNPhxiFVfcw2XV0f5eSvwcn8ulRlQrs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="postgresql://nuevaclothing_owner:1NuBHhomiP5O@ep-soft-butterfly-a2o4yoeu-pooler.eu-central-1.aws.neon.tech/nuevaclothing?sslmode=require"

NEXT_PUBLIC_DISCORD_WEBHOOK=https://discord.com/api/webhooks/1272219500837601333/QV19RRhE8THwngWAJNZ7u5C30oUxdiMAQZNJDP_FWXy9eNWm_JyMjqPewQMUmp_Yur6b

UPLOADTHING_SECRET=sk_live_adb2d2fd24802142451f3f53d39c8336e6922a6ae4e53d7efcee4b0c3299a988
UPLOADTHING_APP_ID=tpgaawlkro